{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Lets find a friend (because Facebook sucks)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "jest",
    "build": "npm run test",
    "start": "node ."
  },
  "author": "Jonathan Meyer",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "jquery-validation": "^1.19.1",
    "read-json": "^1.0.3",
    "write-json": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-meyer/friend-finder.git"
  },
  "bugs": {
    "url": "https://github.com/jonathan-meyer/friend-finder/issues"
  },
  "homepage": "https://friend-finder-stej.herokuapp.com/"
}
